<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro&family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0 312px;
        font-family: "Castoro", serif;
      }
      h1 {
        font-size: 128px;
        line-height: 150%;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: 15px;
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 0;
        padding: 0;
        color: #ae0000;
        font-size: 40px;
        font-weight: normal;
        line-height: 150%;
        width: 636px;
        border-bottom: 3px solid #ae0000;
        margin-bottom: 16px;
      }
      ul {
        /* margin: 0; */
        padding: 0;
      }
      li {
        list-style: none;
        /* margin: 0; */
        /* padding: 0; */
        font-size: 24px;
        margin-bottom: 8px;
        width: 636px;
      }
      section {
        margin-bottom: 40px;
      }
      footer {
        background-color: #000000;
        margin: 0 -312px;
        /* width: 100%; */
      }
      .h2RESUME {
        display: flex;
        justify-content: flex-end;
      }
      .img {
        display: flex;
        justify-content: center;
        width: 636px;
        height: 848px;
        margin: 0 auto;
      }
      .grayText {
        margin: 0 -312px;
        background: #efefef;
        display: flex;
        justify-content: flex-end;
      }
      .grayText p {
        width: 636px;
        margin-right: 312px;
        font-size: 32px;
        line-height: 48px;
        margin-top: 48px;
        margin-bottom: 48px;
      }
      .detail {
        margin: 80px 0 160px 0;
      }
      .fs-3 {
        font-size: 20px;
        color: #949494;
        font-style: italic;
        line-height: 150%;
        margin: 0;
      }
      .footerIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 64px 0;
        gap: 40px;
      }
    </style>
  </head>
  <body>
    <!-- 大標題跟圖片 -->
    <header class="top">
      <h1>VITO</h1>
      <img
        class="img"
        src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/vito.png?raw=true"
        alt=""
      />
      <h1 class="h2RESUME">RESUME</h1>
    </header>
    <!-- 灰色區塊文字 -->
    <div class="grayText">
      <p>
        I'm Vito, a UI Designer with 5+ years of experience. I create visually
        appealing interfaces for web and mobile apps. Proficient in Sketch,
        Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy collaborating with
        others to create high-quality products.
      </p>
    </div>
    <!-- 詳細資訊 -->
    <div class="detail">
      <section>
        <h2>Vito Evans</h2>
        <ul>
          <li>456 Walnut Avenue, Someville, USA</li>
          <li>+1 123 456 7890</li>
          <li>info@hexschool.com</li>
          <li>www.infohexschool.com</li>
        </ul>
      </section>

      <section>
        <h2>Education</h2>
        <ul>
          <li>
            <p class="fs-3">2014-2018</p>
            Bachelor of Science in Business Administration, University of
            California, Los Angeles
          </li>
          <li>
            <p class="fs-3">2012-2014</p>
            Associate of Arts in Graphic Design, San Francisco State University
          </li>
          <li>
            <p class="fs-3">2008-2012</p>
            High School Diploma, Lincoln High School
          </li>
        </ul>
      </section>
      <section>
        <h2>Work</h2>
        <ul>
          <li>
            <p class="fs-3">2018-2021</p>
            Marketing Manager, ABC Company
          </li>
          <li>
            <p class="fs-3">2016-2018</p>
            Sales Associate, XYZ Corporation
          </li>
          <li>
            <p class="fs-3">2014-2016</p>
            Customer Service Representative, QRS Inc.
          </li>
        </ul>
      </section>
      <section>
        <h2>Awards</h2>
        <ul>
          <li>Best in Show Award, National Advertising Awards, 2020</li>
          <li>Honorable Mention, International Design Competition, 2019</li>
          <li>People's Choice Award, Local Art Exhibition, 2018</li>
        </ul>
      </section>
    </div>

    <footer>
      <div class="footerIcon">
        <img
          src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/fb.png?raw=true"
          alt="FACEBOOK"
        />
        <img
          src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/instagram.png?raw=true"
          alt="instagram"
        />
        <img
          src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/line.png?raw=true"
          alt="line"
        />
      </div>
    </footer>
  </body>
</html>
